<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface domain="ultimate-wallpaper-changer">
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkGrid" id="prefs_page">
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="row_spacing">18</property>
    <child>
      <object class="GtkVBox">
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Your api key</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="field_key">
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox">
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Search query</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="field_query">
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox">
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Categories</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="field_general">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Anime</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="field_anime">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">People</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="field_people">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox">
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Purity</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">SFW</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="field_sfw">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Sketchy</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="field_sketchy">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">NSFW</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="field_nsfw">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox">
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Miscellaneous</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Resolution</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="field_resolution">
                <property name="can_focus">False</property>
                <items>
                  <item id="">None</item>
                  <item id="1366x768">1366x768</item>
                  <item id="1280x800">1280x800</item>
                  <item id="1280x960">1280x960</item>
                  <item id="1440x900">1440x900</item>
                  <item id="1600x900">1600x900</item>
                  <item id="1280x1024">1280x1024</item>
                  <item id="1680x1050">1680x1050</item>
                  <item id="1920x1080">1920x1080 Full HD</item>
                  <item id="3840x1080">3840x1080</item>
                  <item id="5760x1080">5760x1080</item>
                  <item id="1600x1200">1600x1200</item>
                  <item id="1920x1200">1920x1200</item>
                  <item id="2560x1440">2560x1440</item>
                  <item id="2560x1600">2560x1600</item>
                  <item id="3840x2160">3840x2160 4k UHD-1</item>
                  <item id="5120x2880">5120x2880 5k UHD+</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Ratio</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="field_ratio">
                <property name="can_focus">False</property>
                <items>
                  <item id="">None</item>
                  <item id="4x3">4x3</item>
                  <item id="5x4">5x4</item>
                  <item id="16x9">16x9</item>
                  <item id="16x10">16x10</item>
                  <item id="21x9">21x9</item>
                  <item id="32x9">32x9</item>
                  <item id="48x9">48x9</item>
                  <item id="9x16">9x16</item>
                  <item id="10x16">10x16</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Sorting</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="field_sorting">
                <property name="can_focus">False</property>
                <items>
                  <item id="relevance" translatable="yes">Relevance</item>
                  <item id="random" translatable="yes">Random</item>
                  <item id="date_added" translatable="yes">Date Added</item>
                  <item id="views" translatable="yes">Views</item>
                  <item id="favorites" translatable="yes">Favorites</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="field_order">
                <property name="can_focus">False</property>
                <items>
                  <item id="asc" translatable="yes">Ascending</item>
                  <item id="desc" translatable="yes">Descending</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_apply">
            <property name="label" translatable="yes">Apply Changes</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
  </object>
</interface>
